VITE_SUPABASE_PROJECT_ID="jlicvvkjwnjxhzoywvqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsaWN2dmtqd25qeGh6b3l3dnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTU4NDMsImV4cCI6MjA4NDMzMTg0M30.hcdWY3AjJ6ipKvkfpEJQ6IZQqfrecrgubQqcouQhjYU"
VITE_SUPABASE_URL="https://jlicvvkjwnjxhzoywvqb.supabase.co"
